<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        h1 {
            color:darkcyan;
        }
        p {
            color:lightslategrey;
        }
        .box-container {
            display: flex;
        }
        .box {
            margin: auto;
            width: 150px;
            height: 150px;
            background-color: cornsilk;
            border: 6px solid teal;
            border-style: dotted dashed solid double;
            transition: 1s cubic-bezier(0.9,-0.65, 0, 1.76);
        }
        .box:hover {
            background-color: rgb(243, 194, 71);
            transform: rotate(15deg) skew(15deg) translate(0px, 15px);
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati incidunt et ipsam. Enim ullam fugit reiciendis eveniet et, consequatur, a voluptates ex culpa ducimus ab non possimus vel exercitationem, sunt repudiandae tempore quod voluptatem! Nobis temporibus dolore ullam, laborum expedita sit vitae doloremque blanditiis vero ipsam suscipit cumque, asperiores neque sequi? Saepe delectus repudiandae quibusdam exercitationem numquam accusantium rem recusandae facilis, omnis voluptas dolorem assumenda quidem totam id repellendus non ad voluptates ducimus, necessitatibus odit, mollitia quam dolore ullam pariatur? Magnam minima consectetur, qui fugit, optio animi quod veritatis voluptatum iusto quos debitis! Debitis provident, rerum distinctio voluptatum vel quae.</p>
    <div class="box-container">
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=1" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=2" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=3" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=4" alt="random-image">
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/random/150x150?sig=5" alt="random-image">
        </div>
    </div>
    
</body>
</html>